# TencentCloud-CDN-Blacklist-API

./: .editorconfig  .gitignore  Program.cs  README.md  TencentCloudCDNBlacklistAPI.csproj  TencentCloudCDNBlacklistAPI.sln
Controllers/: AllController.cs
Models/: GetResult.cs  PutResult.cs
Properties/: launchSettings.json
Services/: ConfirmSign.cs  IConfirmSign.cs  ITencentCloudSDKClient.cs  ITencentCloudSDKCredential.cs  TencentCloudSDKClient.cs  TencentCloudSDKCredential.cs
