<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
		<PackageReference Include="TencentCloudSDK.Cdn" Version="3.0.562" />
	</ItemGroup>
	<ItemGroup>
		<Using Include="TencentCloud.Common" />
		<Using Include="TencentCloud.Cdn.V20180606" />
		<Using Include="TencentCloud.Cdn.V20180606.Models" />
		<Using Include="TencentCloudCDNBlacklistAPI" />
		<Using Include="TencentCloudCDNBlacklistAPI.Services" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Microsoft.Extensions.Caching.Memory" />
	</ItemGroup>
</Project>